%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis Configuration File
%
% The main lines to change in this file are in the DOCUMENT VARIABLES
% section, the rest of the file is for advanced configuration.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT VARIABLES
%	Fill in the lines below to enter your information into the thesis template
%	Each of the commands can be cited anywhere in the thesis
%----------------------------------------------------------------------------------------

% Hrvatski znakovi
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[croatian]{babel}
\usepackage{amssymb}

% Euro znak
\usepackage{eurosym}

% subscript i superscript u tekstu
\usepackage{fixltx2e}

% Pozicioniranje tablica
\usepackage{float}
\restylefloat{table}


% Indeksiranje - dodano
\usepackage{makeidx}
\makeatletter
%\renewenvironment{theindex}
%               {\chapter*{\indexname}%
%                \@mkboth{\MakeUppercase\indexname}%
%                        {\MakeUppercase\indexname}%
%                \thispagestyle{plain}\parindent\z@
%                \parskip\z@ \@plus .3\p@\relax
%                \columnseprule \z@
%                \columnsep 35\p@
%                \let\item\@idxitem}
%               {}
%\makeatother

\usepackage{multicol}
\makeatletter
\renewenvironment{theindex}
  {\if@twocolumn
      \@restonecolfalse
   \else
      \@restonecoltrue
   \fi
   \setlength{\columnseprule}{0pt}
   \setlength{\columnsep}{35pt}
   \begin{multicols}{2}[\chapter*{\indexname}]          %Adjust the 2 for more columns
   \markboth{\MakeUppercase\indexname}%
            {\MakeUppercase\indexname}%
   \thispagestyle{plain}
   \setlength{\parindent}{0pt}
   \setlength{\parskip}{0pt plus 0.3pt}
   \relax
   \let\item\@idxitem}%
  {\end{multicols}\if@restonecol\onecolumn\else\clearpage\fi}
\makeatother

\makeatletter
\renewcommand\@idxitem{\scriptsize\normalfont\par\hangindent 40\p@}                       %Makes all the index entries small,  bold
\renewcommand\subitem{\scriptsize\@idxitem \normalfont\hspace*{20\p@}}                  %Makes subitems small, normal
\renewcommand\subsubitem{\scriptsize\@idxitem \normalfont\hspace*{30\p@}}               %Makes subsubitems small, normal
\makeatother

\makeindex
               
% Remove drafting to get rid of the '[ Date - classicthesis version 4.0 ]' text at the bottom of every page
\PassOptionsToPackage{eulerchapternumbers,listings, pdfspacing, subfig,beramono,eulermath,parts, dottedtoc}{classicthesis}
% Available options: drafting parts nochapters linedheaders eulerchapternumbers beramono eulermath pdfspacing minionprospacing tocaligned dottedtoc manychapters listings floatperchapter subfig
% Adding 'dottedtoc' will make page numbers in the table of contents flushed right with dots leading to them

%\ Hrvatski znakovi

\newcommand{\myTitle}{Python u ra\v{c}unarskom in\v{z}enjerstvu\xspace}
\newcommand{\mySubtitle}{Numeri\v{c}ke metode, priprema, obrada i vizualizacija podataka\xspace}
\newcommand{\myDegree}{\xspace}
\newcommand{\myName}{Stefan Ivi\'{c}, Bojan Crnkovi\'{c}, Jerko \v{S}kifi\'{c}\xspace i Marko \v{C}avrak}
\newcommand{\myProf}{\xspace}
\newcommand{\myOtherProf}{\xspace}
\newcommand{\mySupervisor}{\xspace}
\newcommand{\myFaculty}{Tehni\v{c}ki fakultet\xspace}
\newcommand{\myDepartment}{Zavod za mehaniku fluida i ra\v{c}unarsko in\v{z}enjerstvo\xspace}
\newcommand{\myUni}{Sveu\v{c}ilište u Rijeci\xspace}
\newcommand{\myLocation}{Rijeka\xspace}
\newcommand{\myTime}{\today\xspace}
\newcommand{\myVersion}{v0.1\xspace}


% okruzenje kojim se automatski broje definicije, zadaci, rjesenja
\usepackage{ntheorem}
%\usepackage{amsthm}
\usepackage{thmtools}
\usepackage[dvipsnames]{xcolor}

\definecolor{defbckgcolor}{RGB}{200,220,240}
\theoremstyle{break}
% \theoremprework{\bigskip\hrule\nobreak}
% \theorempostwork{\nobreak\hrule\bigskip}

% \declaretheorem[
% name=Definicija,
% shaded={margin=0.5em, bgcolor=defbckgcolor},
% %thmbox=M,
% numberwithin=chapter]
% {definition}
% 
% \declaretheorem[
% name=Zadatak,
% shaded={margin=0.5em, bgcolor=defbckgcolor},
% %thmbox=M,
% numberwithin=chapter]
% {exercise}
% 
% \declaretheorem[
% name=Rje\v{s}enje,
% shaded={margin=0.5em, bgcolor=defbckgcolor},
% numbered=no,
% numberwithin=chapter]
% {solution}

\usepackage{mdframed}

\newmdtheoremenv [ %
roundcorner=5pt,
%subtitlebackgroundcolor=yellow!70!white,
backgroundcolor=defbckgcolor,
%frametitle={Theorem},frametitlerule=true,
frametitlebackgroundcolor=defbckgcolor,
frametitlerulewidth=0,
innertopmargin=0.5em, innerbottommargin=0.5em,
skipabove=0.5em, skipbelow=0.5em,
linewidth=0,
]{definition}{Definicija}[chapter]

\newmdtheoremenv [ %
roundcorner=5pt,
%subtitlebackgroundcolor=yellow!70!white,
backgroundcolor=defbckgcolor,
%frametitle={Theorem},frametitlerule=true,
frametitlebackgroundcolor=defbckgcolor,
frametitlerulewidth=0,
innertopmargin=0.5em, innerbottommargin=0.5em,
skipabove=0.5em, skipbelow=0.5em,
linewidth=0,
]{exercise}{Zadatak}[chapter]

\theoremstyle{plain}
\newmdenv [ %
roundcorner=5pt,
%subtitlebackgroundcolor=yellow!70!white,
backgroundcolor=defbckgcolor,
frametitle={Rje\v{s}enje},frametitlerule=false,
frametitlebackgroundcolor=defbckgcolor,
frametitlerulewidth=0,
innertopmargin=0.5em, innerbottommargin=0.5em,
skipabove=0.5em, skipbelow=0.5em,
linewidth=0,
]{solution}

\theoremstyle{plain}
\newmdenv [ %
roundcorner=5pt,
%subtitlebackgroundcolor=yellow!70!white,
backgroundcolor=defbckgcolor,
frametitle={Primjer},frametitlerule=false,
frametitlebackgroundcolor=defbckgcolor,
frametitlerulewidth=0,
innertopmargin=0.5em, innerbottommargin=0.5em,
skipabove=0.5em, skipbelow=0.5em,
linewidth=0,
]{example}

% Natuknice, bullet simboli
\renewcommand{\labelitemi}{\color{RoyalBlue}$\star$}
%\renewcommand{\labelitemi}{\scriptsize\color{RoyalBlue}$\bigstar$}
%\renewcommand{\labelitemi}{\color{RoyalBlue}\guillemotright}
%\renewcommand{\labelitemi}{\color{RoyalBlue}\tiny$\blacksquare$}
%\renewcommand{\labelitemi}{\color{RoyalBlue}\textbullet}
%\renewcommand{\labelitemi}{\tiny\color{RoyalBlue}$\blacktriangleright$}
%\renewcommand{\labelitemi}{\color{RoyalBlue}$\circ$}


%----------------------------------------------------------------------------------------
%	USEFUL COMMANDS
%----------------------------------------------------------------------------------------

\newcommand{\ie}{i.\,e.}
\newcommand{\Ie}{I.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\Eg}{E.\,g.} 

\newcounter{dummy} % Necessary for correct hyperlinks (to index, bib, etc.)
\providecommand{\mLyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

%------------------------------------------------
 
\PassOptionsToPackage{latin9}{inputenc} % latin9 (ISO-8859-9) = latin1+"Euro sign"
\usepackage{inputenc}
 
 %------------------------------------------------

%\PassOptionsToPackage{ngerman,american}{babel}  % Change this to your language(s)
% Spanish languages need extra options in order to work with this template
%\PassOptionsToPackage{spanish,es-lcroman}{babel}
\usepackage{babel}

%------------------------------------------------			

\PassOptionsToPackage{square,numbers}{natbib}
 \usepackage{natbib}
 
 %------------------------------------------------

\PassOptionsToPackage{fleqn}{amsmath} % Math environments and more by the AMS 
 \usepackage{amsmath}
 
 %------------------------------------------------

\PassOptionsToPackage{T1}{fontenc} % T2A for cyrillics
\usepackage{fontenc}

%------------------------------------------------

\usepackage{xspace} % To get the spacing after macros right

%------------------------------------------------

\usepackage{mparhack} % To get marginpar right

%------------------------------------------------

\usepackage{fixltx2e} % Fixes some LaTeX stuff 

%------------------------------------------------

\PassOptionsToPackage{smaller}{acronym} % Include printonlyused in the first bracket to only show acronyms used in the text
\usepackage{acronym} % nice macros for handling all acronyms in the thesis

%------------------------------------------------

%\renewcommand*{\acsfont}[1]{\textssc{#1}} % For MinionPro
\newcommand{\bflabel}[1]{{#1}\hfill} % Fix the list of acronyms

%------------------------------------------------

\PassOptionsToPackage{pdftex}{graphicx}
\usepackage{graphicx} 

%----------------------------------------------------------------------------------------
%	FLOATS: TABLES, FIGURES AND CAPTIONS SETUP
%----------------------------------------------------------------------------------------

\usepackage{tabularx} % Better tables
\setlength{\extrarowheight}{3pt} % Increase table row height
\newcommand{\tableheadline}[1]{\multicolumn{1}{c}{\spacedlowsmallcaps{#1}}}
\newcommand{\myfloatalign}{\centering} % To be used with each float for alignment
\usepackage{caption}
\captionsetup{format=hang,font=footnotesize}
\usepackage{subfig}  

%----------------------------------------------------------------------------------------
%	CODE LISTINGS SETUP
%----------------------------------------------------------------------------------------

\usepackage{listings}
\usepackage{color}

\definecolor{pylstbckcolor}{RGB}{255,248,220}
\definecolor{termlstbckcolor}{RGB}{205,205,201}

\lstdefinestyle{File}{
backgroundcolor=\color{pylstbckcolor},
keywordstyle=\color{RoyalBlue}, % Add \bfseries for bold
basicstyle=\footnotesize\ttfamily, % Makes listings a smaller font size and a different font
%identifierstyle=\color{NavyBlue}, % Color of text inside brackets
commentstyle=\color{Green}\ttfamily, % Color of comments
stringstyle=\color{BrickRed}\footnotesize\ttfamily, % Font type to use for strings
backgroundcolor=\color{pylstbckcolor},      % choose the background color. You must add \usepackage{color}
numbers=left, % Change left to none to remove line numbers
%numberstyle=\scriptsize, % Font size of the line numbers
numberstyle=\tiny\color{gray}\sffamily,  % the style that is used for the line-numbers
stepnumber=1, % Increment of line numbers
numbersep=8pt, % Distance of line numbers from code listing
showstringspaces=false, % Sets whether spaces in strings should appear underlined
breaklines=true, % Force the code to stay in the confines of the listing box
%frameround=ftff, % Uncomment for rounded frame
frame=none, % Frame border - none/leftline/topline/bottomline/lines/single/shadowbox/L
belowcaptionskip=.75\baselineskip % Space after the "Listing #: Desciption" text and the listing box
}

\lstdefinestyle{Terminal}
{
backgroundcolor=\color{termlstbckcolor},
keywordstyle=\color{BrickRed}, % Add \bfseries for bold
basicstyle=\footnotesize\ttfamily, % Makes listings a smaller font size and a different font
stringstyle=\color{Purple}\footnotesize\ttfamily,
commentstyle=\color{Green}\ttfamily, % Color of comments
showstringspaces=false, % Sets whether spaces in strings should appear underlined
}

\lstdefinestyle{Syntax}
{
keywordstyle=\color{Black}\textbf,
backgroundcolor=\color{white},
basicstyle=\footnotesize\ttfamily, % Makes listings a smaller font size and a different font
stringstyle=\footnotesize\ttfamily,
showstringspaces=false, % Sets whether spaces in strings should appear underlined
}

\lstdefinestyle{PlainFile}
{
%backgroundcolor=\color{termlstbckcolor},
frame = single,
keywordstyle=\color{BrickRed}, % Add \bfseries for bold
basicstyle=\footnotesize\ttfamily, % Makes listings a smaller font size and a different font
stringstyle=\color{Purple}\footnotesize\ttfamily,
commentstyle=\color{Green}\ttfamily, % Color of comments
showstringspaces=false, % Sets whether spaces in strings should appear underlined
}
%\lstset{emph={trueIndex,root},emphstyle=\color{BlueViolet}}%\underbar} % for special keywords
%\lstset{language=Python, % Specify the language for listings here

\lstdefinelanguage{Python}
{
keywords={\>\>\>, if, elif, else, for, in, while, break, import, from, as, continue, pass, input, print, return, open, close,
                  def, del, insert, range, set, is, not, id, try, except},
morekeywords={plot, show, array, arange, linspace, ones, zeros, zeros\_like, ones\_like,
              eye, diag, meshgrid, sin, cos, draw, show, plot, reshape, ravel, xlim, ylim,
              scatter, subplot, interp1d, interp2d, figure, subplots\_adjust, contourf,
              contour, legend, colorbar, solve},
comment=[l]{\#},%
morecomment=[s]{"""}{"""},
string=[b]",%
morestring=[b]',%
%comment=[l]{\#},%
%morecomment=[s]{"""}{"""},
alsoletter={\>\>\>},%
literate=
{\$}{{\textcolor{RoyalBlue}{\$}}}1 
{:}{{\textcolor{RoyalBlue}{:}}}1
%         {~}{{\textcolor{RoyalBlue}{\textasciitilde}}}1,
{č}{{\v{c}}}1
{ć}{{\'c}}1
{đ}{{\dj}}1
{š}{{\v{s}}}1
{ž}{{\v{z}}}1
{°}{{\textdegree}}1
{\$}{{\$}}1
{\&}{{\&}}1
}

\lstdefinelanguage{Terminal}
{
keywords={user@machine,\>\>\>},
sensitive=true,%
}

\lstdefinelanguage{Plain}
{
literate=
{\$}{{\textcolor{RoyalBlue}{\$}}}1 
{:}{{\textcolor{RoyalBlue}{:}}}1
%         {~}{{\textcolor{RoyalBlue}{\textasciitilde}}}1,
{č}{{\v{c}}}1
{ć}{{\'c}}1
{đ}{{\dj}}1
{š}{{\v{s}}}1
{ž}{{\v{z}}}1
{°}{{\textdegree}}1
{\$}{{\$}}1
{\&}{{\&}}1
}

%\lstset{
%language=Terminal,
%keywordstyle=\color{RoyalBlue}, % Add \bfseries for bold
%keywordstyle=\color{BrickRed}, % Add \bfseries for bold
%basicstyle=\small\ttfamily, % Makes listings a smaller font size and a different font
%stringstyle=\small\ttfamily,
%morekeywords={user@machine},
%alsoletter={:~$},
%backgroundcolor=\color{termlstbckcolor},
%numbers=none, % Change left to none to remove line numbers
%keywordstyle=[2]{\color{RoyalBlue}},
%literate={\$}{{\textcolor{RoyalBlue}{\$}}}1 
%         {:}{{\textcolor{RoyalBlue}{:}}}1
%         {~}{{\textcolor{RoyalBlue}{\textasciitilde}}}1,
%}


%----------------------------------------------------------------------------------------
%	HYPERREFERENCES
%----------------------------------------------------------------------------------------

\PassOptionsToPackage{pdftex,hyperfootnotes=false,pdfpagelabels}{hyperref}
\usepackage{hyperref}  % backref linktocpage pagebackref
\pdfcompresslevel=9
\pdfadjustspacing=1

\hypersetup{
% Uncomment the line below to remove all links (to references, figures, tables, etc)
%draft, 
unicode = true,
colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,
% Uncomment the line below if you want to have black links (e.g. for printing black and white)
%colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV, 
breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,
plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,
hypertexnames=true, pdfhighlight=/O, urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen,
%------------------------------------------------
% PDF file meta-information
pdftitle={\myTitle},
pdfauthor={\textcopyright\ \myName, \myUni, \myFaculty},
pdfsubject={},
pdfkeywords={},
pdfcreator={pdfLaTeX},
pdfproducer={LaTeX with hyperref and classicthesis}
%------------------------------------------------
}   
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\scriptsize\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

%----------------------------------------------------------------------------------------
%	BACKREFERENCES
%----------------------------------------------------------------------------------------

\usepackage{ifthen} % Allows the user of the \ifthenelse command
\newboolean{enable-backrefs} % Variable to enable backrefs in the bibliography
\setboolean{enable-backrefs}{false} % Variable value: true or false

\newcommand{\backrefnotcitedstring}{\relax} % (Not cited.)
\newcommand{\backrefcitedsinglestring}[1]{(Cited on page~#1.)}
\newcommand{\backrefcitedmultistring}[1]{(Cited on pages~#1.)}
\ifthenelse{\boolean{enable-backrefs}} % If backrefs were enabled
{
\PassOptionsToPackage{hyperpageref}{backref}
\usepackage{backref} % to be loaded after hyperref package 
\renewcommand{\backreftwosep}{ and~} % separate 2 pages
\renewcommand{\backreflastsep}{, and~} % separate last of longer list
\renewcommand*{\backref}[1]{}  % disable standard
\renewcommand*{\backrefalt}[4]{% detailed backref
\ifcase #1 
\backrefnotcitedstring
\or
\backrefcitedsinglestring{#2}
\else
\backrefcitedmultistring{#2}
\fi}
}{\relax} 

%----------------------------------------------------------------------------------------
%	AUTOREFERENCES SETUP
%	Redefines how references in text are prefaced for different 
%	languages (e.g. "Section 1.2" or "section 1.2")
%----------------------------------------------------------------------------------------

\makeatletter
\@ifpackageloaded{babel}
{
\addto\extrasamerican{
\renewcommand*{\figureautorefname}{Figure}
\renewcommand*{\tableautorefname}{Table}
\renewcommand*{\partautorefname}{Part}
\renewcommand*{\chapterautorefname}{Chapter}
\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}
\renewcommand*{\subsubsectionautorefname}{Section}
}
\addto\extrasngerman{
\renewcommand*{\paragraphautorefname}{Absatz}
\renewcommand*{\subparagraphautorefname}{Unterabsatz}
\renewcommand*{\footnoteautorefname}{Fu\"snote}
\renewcommand*{\FancyVerbLineautorefname}{Zeile}
\renewcommand*{\theoremautorefname}{Theorem}
\renewcommand*{\appendixautorefname}{Anhang}
\renewcommand*{\equationautorefname}{Gleichung}
\renewcommand*{\itemautorefname}{Punkt}
}
\providecommand{\subfigureautorefname}{\figureautorefname} % Fix to getting autorefs for subfigures right
}{\relax}
\makeatother

% Dodano
\renewcommand{\lstlistingname}{Izvorni kod}
\renewcommand{\lstlistlistingname}{Popis izvornog koda}
\renewcommand{\abstractname}{Sažetak}

%----------------------------------------------------------------------------------------

\usepackage{classicthesis} 

%----------------------------------------------------------------------------------------
%	CHANGING TEXT AREA 
%----------------------------------------------------------------------------------------

%\linespread{1.05} % a bit more for Palatino
%\areaset[current]{312pt}{761pt} % 686 (factor 2.2) + 33 head + 42 head \the\footskip
%\setlength{\marginparwidth}{7em}%
%\setlength{\marginparsep}{2em}%

%----------------------------------------------------------------------------------------
%	USING DIFFERENT FONTS
%----------------------------------------------------------------------------------------

%\usepackage[oldstylenums]{kpfonts} % oldstyle notextcomp
%\usepackage[osf]{libertine}
%\usepackage{hfoldsty} % Computer Modern with osf
%\usepackage[light,condensed,math]{iwona}
%\renewcommand{\sfdefault}{iwona}
%\usepackage{lmodern} % <-- no osf support :-(
%\usepackage[urw-garamond]{mathdesign} <-- no osf support :-(


%----------------------------------------------------------------------------------------
%	BOJE NASLOVA
%----------------------------------------------------------------------------------------

\titleformat{\section}
    {\color{RoyalBlue}\relax}{\color{RoyalBlue}\textsc{\MakeTextLowercase{\thesection}}}{1em}{\spacedlowsmallcaps}
    
\titleformat{\subsection}
    {\color{RoyalBlue}\relax}{\color{RoyalBlue}\textsc{\MakeTextLowercase{\thesubsection}}}{1em}{\normalsize\itshape}
    
\usepackage{chngcntr}


% SADRŽAJ
\usepackage{tocloft}

\renewcommand{\cftchapfont}{\small} % chapter
\renewcommand{\cftchappagefont}{\footnotesize}

\renewcommand{\cftsecfont}{\footnotesize} % section
\renewcommand{\cftsecpagefont}{\footnotesize}

\renewcommand{\cftsubsecfont}{\scriptsize} % subsection
\renewcommand{\cftsubsecpagefont}{\footnotesize}
