%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis Typographic Thesis
% LaTeX Template
% Version 1.1 (4/8/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% André Miede (http://www.miede.de)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% General Tips:
% 1) Make sure to edit the classicthesis-config.file
% 2) New enumeration (A., B., C., etc in small caps): \begin{aenumerate} \end{aenumerate}
% 3) For margin notes: \marginpar or \graffito{}
% 4) Do not use bold fonts in this style, it is designed around them
% 5) Use tables as in the examples
% 6) See classicthesis-preamble.sty for useful commands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
		twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,
                footinclude=true,cleardoublepage=empty,
                BCOR=5mm,paper=a4,fontsize=10pt, % Binding correction, paper type and font size
                croatian % Languages
                ]{scrreprt} 
                
% Includes the file which contains all the document configurations and packages - make sure to edit this file
\input{classicthesis-config}


\begin{document}


% Numeriranje slika, tablica, jednadžbi i izvornih kodova unutar poglavlja.
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}
\counterwithin{equation}{chapter}
\counterwithin{lstlisting}{chapter}


\frenchspacing % Reduces space after periods to make text more compact

\raggedbottom % Makes all pages the height of the text on that page

\selectlanguage{croatian} % Select your default language - e.g. american or ngerman

%\renewcommand*{\bibname}{new name} % Uncomment to change the name of the bibliography
%\setbibpreamble{} % Uncomment to include a preamble to the bibliography - some text before the reference list starts

\pagenumbering{roman} % Roman page numbering prior to the start of the thesis content (i, ii, iii, etc)

\pagestyle{plain} % Suppress headers for the pre-content pages

%----------------------------------------------------------------------------------------
%	PRE-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

\include{FrontBackMatter/Titlepage} % Main title page

\include{FrontBackMatter/Titleback} % Back of the title page



%\cleardoublepage\include{FrontBackMatter/Dedication} % Dedication page

%\cleardoublepage\include{FrontBackMatter/Foreword} % Uncomment and create a Foreword.tex to include a foreword

%\cleardoublepage\include{FrontBackMatter/Abstract} % Abstract page

%\cleardoublepage\include{FrontBackMatter/Publication} % Publications from the thesis page

%\cleardoublepage\include{FrontBackMatter/Acknowledgments} % Acknowledgements page

\pagestyle{scrheadings} % Show chapter titles as headings

\cleardoublepage\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms

\pagenumbering{arabic} % Arabic page numbering for thesis content (1, 2, 3, etc)
%\setcounter{page}{90} % Uncomment to manually start the page counter at an arbitrary value (for example if you wish to count the pre-content pages in the page count)

\cleardoublepage % Avoids problems with pdfbookmark

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\ctparttext{Python je skriptni programski jezik opće namjene.} % Text on the Part 1 page describing  the content in Part 1

\part{Osnove Pythona} % First part of the thesis

\include{Chapters/Uvod}
\include{Chapters/PythonLjuskaIpySkripte}
\include{Chapters/TipoviPodataka}
\include{Chapters/Operatori}
\include{Chapters/UnosIIspisPodataka}
\include{Chapters/UvjetnaGrananja}
\include{Chapters/Petlje}
\include{Chapters/Funkcije}
\include{Chapters/Klase}
\include{Chapters/OblikovanjeStringova}
\include{Chapters/RadSaDatotekama}
\include{Chapters/PythonStandardLibrary}
\include{Chapters/Greske}

\cleardoublepage % Empty page before the start of the next part
%\ctparttext{You can put some informational part preamble text here. Illo principalmente su nos. Non message \emph{occidental} angloromanic da. Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate publicationes via. Pan in terra summarios, capital interlingua se que. Al via multo esser specimen, campo responder que da. Le usate medical addresses pro, europa origine sanctificate nos se.} % Text on the Part 2 page describing the content in Part 2
\part{Numpy} % Second part of the thesis

\include{Chapters/ZadavanjeNumpyPolja}
\include{Chapters/InformacijeOPoljuIIndeksiranje}
\include{Chapters/ManipulacijeSaNumpyPoljima}
\include{Chapters/UcitavanjeISpremanjeNumpyPolja}
\include{Chapters/MatricniRacun}
\include{Chapters/RadSaPolinomima}

\cleardoublepage % Empty page before the start of the next part
%\ctparttext{You can put some informational part preamble text here. Illo principalmente su nos. Non message \emph{occidental} angloromanic da. Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate publicationes via. Pan in terra summarios, capital interlingua se que. Al via multo esser specimen, campo responder que da. Le usate medical addresses pro, europa origine sanctificate nos se.} % Text on the Part 2 page describing the content in Part 2
\part{Priprema, obrada i vizualizacija podataka} % Second part of the thesis

\include{Chapters/Osnovni2DGrafovi}
\include{Chapters/Slozeniji2DGrafovi}
\include{Chapters/NaprednoOblikovanjeGrafova}
\include{Chapters/IzradaAnimacija}

\cleardoublepage % Empty page before the start of the next part
%\ctparttext{You can put some informational part preamble text here. Illo principalmente su nos. Non message \emph{occidental} angloromanic da. Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate publicationes via. Pan in terra summarios, capital interlingua se que. Al via multo esser specimen, campo responder que da. Le usate medical addresses pro, europa origine sanctificate nos se.} % Text on the Part 2 page describing the content in Part 2
\part{Numeričke metode} % Second part of the thesis

\include{Chapters/RjesavanjeNelinearnihFunkcija} 
\include{Chapters/Interpolacije} 
\include{Chapters/Regresije}  
\include{Chapters/RjesavanjeSustavaLinearnihJednadzbi} 
\include{Chapters/NumerickoIntegriranje} 

\cleardoublepage % Empty page before the start of the next part
%\ctparttext{You can put some informational part preamble text here. Illo principalmente su nos. Non message \emph{occidental} angloromanic da. Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate publicationes via. Pan in terra summarios, capital interlingua se que. Al via multo esser specimen, campo responder que da. Le usate medical addresses pro, europa origine sanctificate nos se.} % Text on the Part 2 page describing the content in Part 2
\part{Rješavanje modela temeljenih na ODJ i PDJ} % Second part of the thesis

\include{Chapters/NumerickeMetodeZaRjesavanjeODJ}
\include{Chapters/PocetniProblemi} 
\include{Chapters/RubniProblemi} 
\include{Chapters/KlasifikacijaPDJ} 
\include{Chapters/EliptickePDJ} 
\include{Chapters/MetodaLinija}



\cleardoublepage % Empty page before the start of the next part
%\ctparttext{You can put some informational part preamble text here. Illo principalmente su nos. Non message \emph{occidental} angloromanic da. Debitas effortio simplificate sia se, auxiliar summarios da que, se avantiate publicationes via. Pan in terra summarios, capital interlingua se que. Al via multo esser specimen, campo responder que da. Le usate medical addresses pro, europa origine sanctificate nos se.} % Text on the Part 2 page describing the content in Part 2
\part{Optimizacijske metode} % Second part of the thesis

\include{Chapters/DefinicijaOptimizacijskogProblema}
\include{Chapters/LinearnoProgramiranje}
\include{Chapters/NelderMead}
\include{Chapters/SimulatedAnnealing}
\include{Chapters/ParticleSwarm}
\include{Chapters/GenetickiAlgoritmi}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix

\part{Dodaci} % New part of the thesis for the appendix

%\cleardoublepage
%\include{FrontBackMatter/Index} % Index

\include{Chapters/Linux} % Appendix A
%\include{Chapters/Chapter0B} % Appendix B - empty template

%\cleardoublepage
\include{FrontBackMatter/Bibliography} % Bibliography

%\include{Chapters/Chapter0A} % Appendix A

\cleardoublepage
\include{FrontBackMatter/Colophon} % Colophon

%\cleardoublepage
%\include{FrontBackMatter/Declaration} % Declaration

%----------------------------------------------------------------------------------------

\end{document}
