% Abstract

\pdfbookmark[1]{Sažetak}{Sažetak} % Bookmark name visible in a PDF viewer

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Sažetak} % Abstract name

Short summary of the contents\dots

\endgroup			

\vfill