% Colophon (a brief description of publication or production notes relevant to the edition)

\pagestyle{empty}

\hfill

\vfill

\pdfbookmark[0]{Colophon}{colophon}

\section*{Colophon}

\begin{center}
This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.

\url{http://creativecommons.org/licenses/by-sa/3.0/}

\includegraphics[scale=1]{gfx/creative_commons_license.png}


%\begin{figure}[H]
% \centering
% \includegraphics[width=\textwidth]{gfx/Osnovni2DGrafovi/legend_01.pdf}
% \caption{Prikaz legende ma grafu}
% \label{fig:plot_02}
%\end{figure}
\end{center}

This document was typeset using the typographical look-and-feel \texttt{classicthesis} developed by Andr\'e Miede. The style was inspired by Robert Bringhurst's seminal book on typography ``\emph{The Elements of Typographic Style}''. \texttt{classicthesis} is available for both \LaTeX\ and \mLyX: 

\begin{center}
\url{http://code.google.com/p/classicthesis/}
\end{center}

%\noindent Happy users of \texttt{classicthesis} usually send a real postcard to the author, a collection of postcards received so far is featured here: 
% \begin{center}
% \url{http://postcards.miede.de/}
% \end{center}
 
\bigskip

\noindent\finalVersionString