% Declaration

%\refstepcounter{dummy}
%\pdfbookmark[0]{Index}{Index} % Bookmark name visible in a PDF viewer

%\chapter{Index} % Declaration section text
%\thispagestyle{empty}
%----------------------------------------------------------------------------------------
%	Index
%---------------------------------------------------------------------------------------- 
%\chapter{Indeks}
%\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{\lstlistlistingname} % Uncomment if you would like the list of listings to appear in the table of contents
%\pdfbookmark[1]{Indeks}{lol} % Bookmark name visible in a PDF viewer

%\printindex

%\vspace*{8ex}
%\newpage
%\printindex

    
%----------------------------------------------------------------------------------------
%	Index
%---------------------------------------------------------------------------------------- 

%\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{Indeks} % Uncomment if you would like the list of listings to appear in the table of contents
%\pdfbookmark[1]{Index}{ind} % Bookmark name visible in a PDF viewer

%\printindex
%\chapter{Index}
%bla bla
%\printindex

%\vspace*{8ex}
%\newpage
%\clearpage
%\addcontentsline{toc}{chapter}{Index}
%\printindex
