
\chapter{Izrada animacija}
\label{ch:izrada_animacija}


\lstinputlisting[   language=Python,
                    style=File,
                    caption={Jednostavan primjer animacije},
                    label=lst:animacija_01]
                    {gfx/IzradaAnimacija/animacija_01.py}