@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@book{chaudry2008openchannelflow,
	author = {Chaudry, M.H.},
	publisher = {Springer Science+Business Media},
	title = {{Open-channel flow}},
	x-fetchedfrom = {Google Scholar},
	year = {2008}
}

@article{szymkiewicz2010numerical,
	author = {Szymkiewicz, R.},
	journal = {Recherche},
	pages = {02},
	title = {{Numerical modeling in open channel hydraulics (Water science \& technology library)}},
	volume = {67},
	x-fetchedfrom = {Google Scholar},
	year = {2010}
}

@inproceedings{kennedy1995particle,
	author = {Kennedy, J. and Eberhart, R.},
	booktitle = {{Neural Networks, 1995. Proceedings., IEEE International Conference on}},
	organization = {IEEE},
	pages = {1942--1948},
	title = {{Particle swarm optimization}},
	volume = {4},
	x-fetchedfrom = {Google Scholar},
	year = {1995}
}

@inproceedings{reynolds1987flocks,
	author = {Reynolds, C.W.},
	booktitle = {{ACM SIGGRAPH Computer Graphics}},
	number = {4},
	organization = {ACM},
	pages = {25--34},
	title = {{Flocks, herds and schools: A distributed behavioral model}},
	volume = {21},
	x-fetchedfrom = {Google Scholar},
	year = {1987}
}

@inproceedings{shi1998modified,
	author = {Shi, Y. and Eberhart, R.},
	booktitle = {{Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on}},
	organization = {IEEE},
	pages = {69--73},
	title = {{A modified particle swarm optimizer}},
	x-fetchedfrom = {Google Scholar},
	year = {1998}
}

@article{lorenz1963deterministic,
	author = {Lorenz, E.N.},
	journal = {Journal of the atmospheric sciences},
	number = {2},
	pages = {130--141},
	title = {{Deterministic nonperiodic flow}},
	volume = {20},
	x-fetchedfrom = {Google Scholar},
	year = {1963}
}

@phdthesis{vandenbergh2001,
	author = {van den Bergh, F},
	school = {thesis, University of Pretoria, Pretoria},
	title = {{An Analysis of Particle Swarm Optimizers., Submitted Ph. D}},
	year = {2001}
}

@inproceedings{braton2007,
	author = {Bratton, Daniel and Kennedy, James},
	booktitle = {{Swarm Intelligence Symposium, 2007. SIS 2007. IEEE}},
	organization = {IEEE},
	pages = {120--127},
	title = {{Defining a standard for particle swarm optimization}},
	year = {2007}
}

@article{kantorovic1960,
	author = {Kantorovic, L. V.},
	journal = {Management Science},
	note = {(in Russian 1939)},
	pages = {363--422},
	title = {{Mathematical methods of organizing and planning prodution}},
	volume = {6},
	year = {1960}
}

@article{dantzig1949a,
	author = {Wood, M. K. and Dantzig, G. B.},
	citeulike-article-id = {733529},
	journal = {Econometrica},
	keywords = {bibtex-import},
	pages = {193--199},
	title = {{Programming of Interdependent Activities. I. General Discussion}},
	volume = {17},
	year = {1949}
}

@article{dantzig1949b,
	author = {Wood, M. K. and Dantzig, G. B.},
	citeulike-article-id = {733529},
	journal = {Econometrica},
	keywords = {bibtex-import},
	pages = {200--211},
	title = {{Programming of Interdependent Activities. I. Mathematical Model}},
	volume = {17},
	year = {1949}
}

@book{rao2009engineering,
	author = {Rao, S.S. and Rao, S.S.},
	isbn = {9780470183526},
	lccn = {2009018559},
	publisher = {Wiley},
	title = {{Engineering Optimization: Theory and Practice}},
	year = {2009}
}

@article{nelder1965,
	added-at = {2007-12-16T20:00:22.000+0100},
	author = {Nelder, J. A. and Mead, R.},
	interhash = {a5e0b861cf4f8ed6e67e8ea7cdc4b9ff},
	intrahash = {e47c43d97217796148ac9d01d1bf1cae},
	journal = {Computer Journal},
	keywords = {imported},
	pages = {308--313},
	title = {{A simplex method for function minimization}},
	volume = 7,
	x-fetchedfrom = {Bibsonomy},
	year = 1965
}

@article{kirkpatrick1983,
  title={Optimization by simmulated annealing},
  author={Kirkpatrick, Scott and Jr., D. Gelatt and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}

@article{cerny1985,
  title={Thermodynamical approach to the traveling salesman problem: An efficient simulation algorithm},
  author={{\v{C}}ern{\`y}, Vladim{\'i}r},
  journal={Journal of optimization theory and applications},
  volume={45},
  number={1},
  pages={41--51},
  year={1985},
  publisher={Springer}
}

@inproceedings{rainville2012deap,
  title={Deap: A python framework for evolutionary algorithms},
  author={Rainville, De and Fortin, F{\'e}lix-Antoine and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian and others},
  booktitle={Proceedings of the fourteenth international conference on Genetic and evolutionary computation conference companion},
  pages={85--92},
  year={2012},
  organization={ACM}
}

@article{fortin2012deap,
  title={DEAP: Evolutionary algorithms made easy},
  author={Fortin, F{\'e}lix-Antoine and De Rainville, Fran{\c{c}}ois-Michel and Gardner, Marc-Andr{\'e} and Parizeau, Marc and Gagn{\'e}, Christian},
  journal={Journal of Machine Learning Research},
  volume={13},
  pages={2171--2175},
  year={2012}
}
